<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPe-3A-bLs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pSI-k5-TlW">
            <objects>
                <viewController id="0VL-4q-fNT" customClass="ViewController" customModule="MinionDirectory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwd-Si-So9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-4a-OsZ">
                                <rect key="frame" x="93" y="421" width="207" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Minion">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="CorsivaHebrew"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Directory">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="CorsivaHebrew"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewDirectoryButton:" destination="0VL-4q-fNT" eventType="touchUpInside" id="Yk6-MO-8yK"/>
                                    <segue destination="ZyN-I7-7bF" kind="show" identifier="showDirectorySegue" id="pMg-8i-JZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-By-CrF">
                                <rect key="frame" x="93" y="701" width="207" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36693063910852708" green="0.30544223225960443" blue="0.10262302064165249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.81963170496458859" green="0.68517071131731422" blue="0.22501814281502885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Banana Stocks">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.82218992248062017" green="0.68441143501661794" blue="0.22994976268834169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewBananaStocksButton:" destination="0VL-4q-fNT" eventType="touchUpInside" id="h79-6b-MTQ"/>
                                    <segue destination="pB2-JD-umh" kind="show" identifier="bananaStocksSegue" id="QZT-c4-EhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-HZ-tUJ">
                                <rect key="frame" x="93" y="515" width="207" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81963170500000004" green="0.68517071129999996" blue="0.22501814279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.81963170500000004" green="0.68517071129999996" blue="0.22501814279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Minion Mini Quiz">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-6S-LKh">
                                <rect key="frame" x="30" y="235" width="332" height="150"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to the Minion Directory!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="31" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-zm-7QJ">
                                <rect key="frame" x="93" y="607" width="207" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81963170500000004" green="0.68517071129999996" blue="0.22501814279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.81963170500000004" green="0.68517071129999996" blue="0.22501814279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Minion Scrapbook">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Heb-ja-sL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Heb-ja-sL3" firstAttribute="bottom" secondItem="AFI-6S-LKh" secondAttribute="bottom" constant="386" id="DG1-Bg-7EQ"/>
                            <constraint firstItem="AFI-6S-LKh" firstAttribute="top" secondItem="Heb-ja-sL3" secondAttribute="top" constant="114" id="qbq-s5-rxs"/>
                            <constraint firstItem="AFI-6S-LKh" firstAttribute="leading" secondItem="Heb-ja-sL3" secondAttribute="leading" constant="34.333333333333343" id="tyL-Bg-1pG"/>
                            <constraint firstItem="Heb-ja-sL3" firstAttribute="trailing" secondItem="AFI-6S-LKh" secondAttribute="trailing" constant="27" id="ylW-fG-UIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaL-xe-iMg"/>
                    <connections>
                        <outlet property="titleLabel" destination="AFI-6S-LKh" id="wuV-2y-SDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwS-0B-8A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921.37404580152668" y="87.323943661971839"/>
        </scene>
        <!--Banana Stocks Table View Controller-->
        <scene sceneID="mhS-vz-h8h">
            <objects>
                <tableViewController id="pB2-JD-umh" customClass="BananaStocksTableViewController" customModule="MinionDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZdO-lx-Ca6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" textLabel="nsX-8s-3tf" detailTextLabel="DIc-lo-7Gl" style="IBUITableViewCellStyleValue1" id="J8t-0N-jED">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8t-0N-jED" id="68h-EI-ig9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsX-8s-3tf">
                                            <rect key="frame" x="20" y="12.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIc-lo-7Gl">
                                            <rect key="frame" x="331.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="0.25854805906656853" green="0.5" blue="0.26849262865065354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rPQ-9S-xMv" kind="show" identifier="showStockDetails" id="ydk-8W-q54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pB2-JD-umh" id="b5Y-u4-GxW"/>
                            <outlet property="delegate" destination="pB2-JD-umh" id="EOk-ek-HbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dBa-FB-24z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG8-GA-07J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="915"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="2LH-j2-CcH">
            <objects>
                <viewController id="rPQ-9S-xMv" customClass="StockDetailViewController" customModule="MinionDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfm-Sv-4u5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-GV-mZJ">
                                <rect key="frame" x="80" y="153" width="233" height="45.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Stock Details">
                                        <attributes>
                                            <font key="NSFont" size="32" name="ChalkboardSE-Regular"/>
                                            <font key="NSOriginalFont" size="30" name="Mali-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-Ps-QQK">
                                <rect key="frame" x="39" y="290.33333333333337" width="107" height="28.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-MA-S6V">
                                <rect key="frame" x="39.000000000000007" y="412" width="104.66666666666669" height="28.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-NZ-XZt">
                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="28.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Open Price:">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-81-mSF">
                                <rect key="frame" x="39.000000000000007" y="232.33333333333334" width="84.666666666666686" height="28.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-eO-ArA">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="28.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Company:">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-YA-TLG">
                                <rect key="frame" x="38" y="469" width="95" height="28.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-tJ-B8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="28.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="% Change:">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-6h-XQu">
                                <rect key="frame" x="224" y="469" width="124" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="open price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-Eq-XYF">
                                <rect key="frame" x="224" y="412" width="131" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="173" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-OM-6d3">
                                <rect key="frame" x="36" y="290" width="107" height="28.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-MV-aQl">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="28.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Stock Code:">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-HY-vHh">
                                <rect key="frame" x="40" y="348" width="51" height="28.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-iE-toS">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="28.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Price:">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-zv-6CK">
                                <rect key="frame" x="224" y="348" width="125" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-bN-kQP">
                                <rect key="frame" x="169" y="232" width="180" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-4f-NNX">
                                <rect key="frame" x="231" y="290" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5C-Fp-aR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZf-MA-S6V" firstAttribute="leading" secondItem="A5C-Fp-aR1" secondAttribute="leading" constant="39" id="8L2-tm-m3b"/>
                            <constraint firstItem="A5C-Fp-aR1" firstAttribute="trailing" secondItem="Wvx-HY-vHh" secondAttribute="trailing" constant="302" id="DYy-zz-Zfb"/>
                            <constraint firstItem="A5C-Fp-aR1" firstAttribute="trailing" secondItem="GZf-MA-S6V" secondAttribute="trailing" constant="249.33333333333331" id="GBV-j0-lGr"/>
                            <constraint firstItem="TZP-YA-TLG" firstAttribute="top" secondItem="Kfs-NZ-XZt" secondAttribute="bottom" constant="28.666666666666686" id="KKL-ui-HBn"/>
                            <constraint firstItem="JNt-MV-aQl" firstAttribute="leading" secondItem="A5C-Fp-aR1" secondAttribute="leading" constant="36" id="NG1-DS-wkR"/>
                            <constraint firstItem="JNt-MV-aQl" firstAttribute="top" secondItem="wfe-eO-ArA" secondAttribute="bottom" constant="29.333333333333314" id="NXp-TU-Tls"/>
                            <constraint firstItem="A5C-Fp-aR1" firstAttribute="trailing" secondItem="TZP-YA-TLG" secondAttribute="trailing" constant="260" id="PjI-Ec-NsG"/>
                            <constraint firstItem="TZP-YA-TLG" firstAttribute="leading" secondItem="A5C-Fp-aR1" secondAttribute="leading" constant="38" id="Vlw-uw-YQ6"/>
                            <constraint firstItem="KbC-81-mSF" firstAttribute="leading" secondItem="A5C-Fp-aR1" secondAttribute="leading" constant="39" id="WDm-EO-j1J"/>
                            <constraint firstItem="A5C-Fp-aR1" firstAttribute="trailing" secondItem="KbC-81-mSF" secondAttribute="trailing" constant="269.33333333333337" id="bLh-gI-R8L"/>
                            <constraint firstItem="A5C-Fp-aR1" firstAttribute="trailing" secondItem="jah-GV-mZJ" secondAttribute="trailing" constant="80" id="bs2-3o-tQ8"/>
                            <constraint firstItem="GZf-MA-S6V" firstAttribute="top" secondItem="LWc-iE-toS" secondAttribute="bottom" constant="35.666666666666686" id="e4P-Rn-gXH"/>
                            <constraint firstItem="jah-GV-mZJ" firstAttribute="top" secondItem="A5C-Fp-aR1" secondAttribute="top" constant="50" id="hvd-z5-DFy"/>
                            <constraint firstItem="Wvx-HY-vHh" firstAttribute="top" secondItem="JNt-MV-aQl" secondAttribute="bottom" constant="29.666666666666686" id="oaP-4m-8HW"/>
                            <constraint firstItem="KbC-81-mSF" firstAttribute="top" secondItem="jah-GV-mZJ" secondAttribute="bottom" constant="34.000000000000028" id="rE9-6b-q6o"/>
                            <constraint firstItem="jah-GV-mZJ" firstAttribute="leading" secondItem="A5C-Fp-aR1" secondAttribute="leading" constant="80" id="wAl-3t-aP4"/>
                            <constraint firstItem="Wvx-HY-vHh" firstAttribute="leading" secondItem="A5C-Fp-aR1" secondAttribute="leading" constant="40" id="yNr-ia-FtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sP-hZ-63a"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="yd0-bN-kQP" id="fU8-Kz-IGM"/>
                        <outlet property="openPriceLabel" destination="NVv-Eq-XYF" id="eSw-wZ-fZ8"/>
                        <outlet property="percentChangeLabel" destination="UfH-6h-XQu" id="4NZ-fH-kPo"/>
                        <outlet property="priceLabel" destination="fYR-zv-6CK" id="Xdd-FV-nur"/>
                        <outlet property="stockCodeLabel" destination="O2c-4f-NNX" id="iO2-6d-LvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl2-7u-qB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="910.56338028169023"/>
        </scene>
        <!--Minion Directory-->
        <scene sceneID="grc-Lg-tHq">
            <objects>
                <tableViewController id="ZyN-I7-7bF" customClass="TableViewController" customModule="MinionDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfj-BW-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell1" textLabel="Q2A-Tc-e0U" style="IBUITableViewCellStyleDefault" id="uwl-by-NNX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwl-by-NNX" id="80Q-ch-Pa2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2A-Tc-e0U">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="mFm-sA-k9e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell2" textLabel="BB2-Bh-DBN" style="IBUITableViewCellStyleDefault" id="FPk-5I-HhT">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPk-5I-HhT" id="LD3-sN-d0i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BB2-Bh-DBN">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="2ZU-DU-Wke" detailTextLabel="2VT-DU-Ara" style="IBUITableViewCellStyleValue1" id="Kfe-u5-efs">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfe-u5-efs" id="WdO-7b-Yng">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ZU-DU-Wke">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2VT-DU-Ara">
                                            <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="NSH-ZP-Kql">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSH-ZP-Kql" id="HkX-2e-1ul">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-38-K0s">
                                            <rect key="frame" x="20" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17T-wQ-D0I">
                                            <rect key="frame" x="324" y="0.0" width="59" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="17T-wQ-D0I" firstAttribute="top" secondItem="HkX-2e-1ul" secondAttribute="top" id="0yF-tn-YGC"/>
                                        <constraint firstItem="IQ9-38-K0s" firstAttribute="leading" secondItem="HkX-2e-1ul" secondAttribute="leading" constant="20" symbolic="YES" id="7qe-Nz-Dfr"/>
                                        <constraint firstItem="IQ9-38-K0s" firstAttribute="top" secondItem="HkX-2e-1ul" secondAttribute="top" constant="11" id="Lbd-bO-xmb"/>
                                        <constraint firstAttribute="trailing" secondItem="17T-wQ-D0I" secondAttribute="trailing" constant="10" id="UKl-pg-hxU"/>
                                        <constraint firstItem="17T-wQ-D0I" firstAttribute="leading" secondItem="HkX-2e-1ul" secondAttribute="leading" constant="324" id="mtu-dX-aKj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="152" id="SJx-Lf-59b" customClass="SummaryCell" customModule="MinionDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224.66667175292969" width="393" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJx-Lf-59b" id="Mcc-0C-wau">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-UG-dfd">
                                            <rect key="frame" x="20" y="11" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Summary...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-oN-rVe">
                                            <rect key="frame" x="36" y="40" width="321" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rca-UG-dfd" firstAttribute="top" secondItem="Mcc-0C-wau" secondAttribute="top" constant="11" id="EjG-t7-Bog"/>
                                        <constraint firstItem="rca-UG-dfd" firstAttribute="leading" secondItem="Mcc-0C-wau" secondAttribute="leading" constant="20" symbolic="YES" id="Lu9-Tw-AWs"/>
                                        <constraint firstItem="cSI-oN-rVe" firstAttribute="leading" secondItem="Mcc-0C-wau" secondAttribute="leadingMargin" constant="16" id="Pu7-cz-iOG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cSI-oN-rVe" secondAttribute="trailing" constant="16" id="UQV-Rh-wsp"/>
                                        <constraint firstItem="cSI-oN-rVe" firstAttribute="top" secondItem="rca-UG-dfd" secondAttribute="bottom" constant="8" id="vi3-Fy-61j"/>
                                        <constraint firstAttribute="trailing" secondItem="rca-UG-dfd" secondAttribute="trailing" constant="52" id="z2c-9G-Xu5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cSI-oN-rVe" secondAttribute="bottom" constant="8" id="z4z-ki-XF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryDetailLabel" destination="cSI-oN-rVe" id="9Jx-Fb-tWz"/>
                                    <outlet property="summaryTitleLabel" destination="rca-UG-dfd" id="mdT-7F-NIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyN-I7-7bF" id="Ijx-bM-P15"/>
                            <outlet property="delegate" destination="ZyN-I7-7bF" id="jXo-Le-DKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minion Directory" id="Y9r-PH-p7f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7X-FD-82Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPS-Zy-9Kv">
            <objects>
                <navigationController id="gPe-3A-bLs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VD2-nP-9k4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0VL-4q-fNT" kind="relationship" relationship="rootViewController" id="0cg-Af-nLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhb-uu-uqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="107"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="MinionDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-iD-n0k">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-bw-fXI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="831"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-ZG-Kre">
                                                <rect key="frame" x="16" y="16" width="361" height="44"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Minion Name">
                                                        <attributes>
                                                            <font key="NSFont" size="31" name="ChalkboardSE-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-ot-EUi">
                                                <rect key="frame" x="16" y="86" width="361" height="411"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-vq-mPS">
                                                <rect key="frame" x="16" y="505" width="361" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" size="18" name="ChalkboardSE-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fvm-ZG-Kre" firstAttribute="leading" secondItem="Fnt-bw-fXI" secondAttribute="leading" constant="16" id="CC0-gR-60g"/>
                                            <constraint firstAttribute="trailing" secondItem="fvm-ZG-Kre" secondAttribute="trailing" constant="16" id="Lgs-ga-i0Z"/>
                                            <constraint firstItem="fvm-ZG-Kre" firstAttribute="top" secondItem="Fnt-bw-fXI" secondAttribute="top" constant="16" id="cnx-SB-8ys"/>
                                            <constraint firstItem="iG6-vq-mPS" firstAttribute="leading" secondItem="Fnt-bw-fXI" secondAttribute="leading" constant="16" id="eli-vl-ohe"/>
                                            <constraint firstItem="0Kh-ot-EUi" firstAttribute="top" secondItem="fvm-ZG-Kre" secondAttribute="bottom" constant="16" id="gU0-QR-0wH"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kh-ot-EUi" secondAttribute="trailing" constant="16" id="ggh-nA-dVM"/>
                                            <constraint firstAttribute="trailing" secondItem="iG6-vq-mPS" secondAttribute="trailing" constant="16" id="gmn-8x-3dU"/>
                                            <constraint firstItem="iG6-vq-mPS" firstAttribute="top" secondItem="0Kh-ot-EUi" secondAttribute="bottom" constant="16" id="nh5-Ca-ptG"/>
                                            <constraint firstItem="0Kh-ot-EUi" firstAttribute="leading" secondItem="Fnt-bw-fXI" secondAttribute="leading" constant="16" id="vav-Kn-ODZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fnt-bw-fXI" secondAttribute="bottom" id="IrV-cA-Czw"/>
                                    <constraint firstItem="Fnt-bw-fXI" firstAttribute="trailing" secondItem="Yrb-LZ-cGa" secondAttribute="trailing" id="RMz-yw-5X1"/>
                                    <constraint firstItem="Fnt-bw-fXI" firstAttribute="leading" secondItem="Yrb-LZ-cGa" secondAttribute="leading" id="cpc-OJ-lfr"/>
                                    <constraint firstItem="Fnt-bw-fXI" firstAttribute="top" secondItem="Yrb-LZ-cGa" secondAttribute="top" id="kyO-YB-mJf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnt-bw-fXI" secondAttribute="trailing" id="sjq-0K-wuY"/>
                                    <constraint firstItem="Fnt-bw-fXI" firstAttribute="width" secondItem="5w7-iD-n0k" secondAttribute="width" id="vAf-Zj-twy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OEr-xX-fAM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yrb-LZ-cGa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5w7-iD-n0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bto-FR-has"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iG6-vq-mPS" secondAttribute="bottom" constant="16" id="hfm-wH-xlC"/>
                            <constraint firstItem="5w7-iD-n0k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j82-J0-RlX"/>
                            <constraint firstAttribute="trailing" secondItem="5w7-iD-n0k" secondAttribute="trailing" id="obu-m2-b1l"/>
                            <constraint firstItem="5w7-iD-n0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pgB-FD-XnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFd-Lp-AAd"/>
                    <connections>
                        <outlet property="contentView" destination="Fnt-bw-fXI" id="1LE-UY-vCF"/>
                        <outlet property="minionDescriptionTextView" destination="iG6-vq-mPS" id="5Eu-Fn-eTH"/>
                        <outlet property="minionImageView" destination="0Kh-ot-EUi" id="3x6-Dw-wCw"/>
                        <outlet property="minionNameLabel" destination="fvm-ZG-Kre" id="ymp-du-a8H"/>
                        <outlet property="scrollView" destination="5w7-iD-n0k" id="gXz-vp-vrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
